.articles {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.articlesTitle {
	font-size: var(--size-3xl);
    margin-bottom: 1rem;
    color: var(--clr-rose);
	margin-left: 1rem;
}


/* M */
@media (min-width: 768px) {
	.articles {
		display: grid;
		grid-template-columns: 50% 50%;
		align-items: start; 
	}

	.articlesTitle {
        font-size: var(--size-4xl);
		margin-left: 1.5rem;
    }
}

@media (min-width: 640px) {
	.articlesTitle {
		margin-left: 2rem;
    }
}

@media (min-width: 1280px) {
	.articlesTitle  {
        font-size: var(--size-5xl);
		margin-left: 2.5rem;
    }    
}
